<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="output.css">
  <title>FLEX BOX</title>
</head>

<body>
  <section class="container mx-auto my-4 px-4 flex flex-col md:flex-row gap-8 md:items-center">
    <div class="flex-1  md:order-2">
      <img src="images/logoJohn.png" alt="logoJohn" class="w-20 h-20">
    </div>
    <div class="flex-1  md:order-1">
      <h2 class="text-lg text-gray-700">Titre</h2>
      <p class="text-gray-600 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque velit
        provident beatae ipsam reprehenderit atque! Ab, consequatur obcaecati assumenda illo earum fuga autem expedita
        doloribus dolores optio voluptas quibusdam.</p>
      <button class="bg-red-500 w-20  px-4 py-2 rounded-md">Valider </button>
    </div>
  </section>



</body>

</html>